
[01/09/2024, 17:52] Normaletwan#0000 entrou na tribo, recrutado por Juanrotecate#0000.
[01/09/2024, 17:52] Granizo#0694 entrou na tribo, recrutado por Juanrotecate#0000.
[01/09/2024, 17:46] Carolinaribs#7860 entrou na tribo, recrutado por Juanrotecate#0000.
[01/09/2024, 17:46] Murillo#4315 entrou na tribo, recrutado por Juanrotecate#0000.
[01/09/2024, 17:45] Cansei#1030 deixou a tribo.
[01/09/2024, 17:44] Magnetroide#0000 entrou na tribo, recrutado por Juanrotecate#0000.
[01/09/2024, 17:43] Jubs#6281 entrou na tribo, recrutado por Juanrotecate#0000.
[01/09/2024, 17:41] Xlr8#8136 entrou na tribo, recrutado por Gokublu#5833.
[01/09/2024, 17:39] Cansei#1030 entrou na tribo, recrutado por Juanrotecate#0000.
[01/09/2024, 17:39] Walmicar#1442 entrou na tribo, recrutado por Juanrotecate#0000.
[01/09/2024, 17:38] Mariaisb#7554 entrou na tribo, recrutado por Gokublu#5833.
[01/09/2024, 14:10] Juhhpayne#0000 mudou o cargo de Andreofantas#5463 para Aspirante redbull.
[01/09/2024, 14:09] Andreofantas#5463 entrou na tribo, recrutado por Gokublu#5833.
[01/09/2024, 13:30] I_mac#9649 entrou na tribo, recrutado por Gokublu#5833.
[01/09/2024, 13:02] Mxrconi#5427 entrou na tribo, recrutado por Juanrotecate#0000.
[01/09/2024, 12:59] Sazke#3588 deixou a tribo.
[01/09/2024, 12:59] Sazke#3588 entrou na tribo, recrutado por Juanrotecate#0000.
[01/09/2024, 11:49] Lhlkkkkk#0000 mudou o cargo de Leti5cia#2804 para Soldado redbull.
[01/09/2024, 11:49] Leti5cia#2804 entrou na tribo, recrutado por Lhlkkkkk#0000.
[01/09/2024, 11:43] Lhlkkkkk#0000 mudou o cargo de Millah#2911 para Rato energizado.
[01/09/2024, 10:23] Lhlkkkkk#0000 mudou o cargo de Daavvviiii#3428 para Lider alado.
[01/09/2024, 10:22] Daavvviiii#3428 entrou na tribo, recrutado por Lhlkkkkk#0000.
[01/09/2024, 10:00] Lhlkkkkk#0000 mudou o cargo de Jadygordinha#2408 para Soldado redbull.
[01/09/2024, 10:00] Jadygordinha#2408 entrou na tribo, recrutado por Lhlkkkkk#0000.
[31/08/2024, 21:29] Shakalllz#7837 entrou na tribo, recrutado por Thaizoi#7981.
[31/08/2024, 20:24] Lhlkkkkk#0000 mudou o cargo de Killua225#9376 para Soldado redbull.
[31/08/2024, 18:41] Lhlkkkkk#0000 mudou o cargo de Peix0tas#8543 para Soldado redbull.
[31/08/2024, 18:41] Lhlkkkkk#0000 mudou o cargo de Vmoraes_7#7849 para Rato energizado.
[31/08/2024, 18:18] Lhlkkkkk#0000 mudou o cargo de Beattriz0#6616 para Guardiao redbull.
[31/08/2024, 18:18] Lhlkkkkk#0000 mudou o cargo de Dede#4766 para Guardiao redbull.
[31/08/2024, 17:13] Oncarlos55#0736 entrou na tribo, recrutado por Estrelaxl21#2319.
[31/08/2024, 17:11] Gabyy10#0000 deixou a tribo.
[31/08/2024, 16:50] Ceci#4287 deixou a tribo.
[31/08/2024, 10:49] Lhlkkkkk#0000 mudou o cargo de Banoubim#0000 para Energia alada.
[31/08/2024, 10:49] Banoubim#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[31/08/2024, 06:49] Leo#9799 deixou a tribo.
[30/08/2024, 22:47] Lhlkkkkk#0000 mudou o cargo de Arromb#9286 para Soldado redbull.
[30/08/2024, 22:30] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[30/08/2024, 22:24] Geralt#8418 deixou a tribo.
[30/08/2024, 22:22] Lhlkkkkk#0000 mudou o cargo de Taiisz#3956 para Energia alada.
[30/08/2024, 22:21] Zzaportid#0000 deixou a tribo.
[30/08/2024, 21:32] Ratoqueiro#4007 deixou a tribo.
[30/08/2024, 19:26] Lhlkkkkk#0000 mudou o cargo de Dominic#9240 para Soldado redbull.
[30/08/2024, 19:26] Lhlkkkkk#0000 mudou o cargo de Jadicekaraii#0000 para Aspirante redbull.
[30/08/2024, 19:25] Lhlkkkkk#0000 mudou o cargo de Senno21#7346 para Soldado redbull.
[30/08/2024, 19:25] Dominic#9240 entrou na tribo, recrutado por Lhlkkkkk#0000.
[30/08/2024, 18:36] Lhlkkkkk#0000 mudou o cargo de Ratoqueiro#4007 para Soldado redbull.
[30/08/2024, 18:36] Ratoqueiro#4007 entrou na tribo, recrutado por Lhlkkkkk#0000.
[30/08/2024, 18:32] Lhlkkkkk#0000 mudou o cargo de Kingcrinx#0000 para Aspirante redbull.
[30/08/2024, 18:32] Kingcrinx#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[30/08/2024, 18:30] Lhlkkkkk#0000 mudou o cargo de Bibia#6452 para Rato energizado.
[30/08/2024, 18:30] Lhlkkkkk#0000 mudou o cargo de Hunter#0275 para Guardiao redbull.
[30/08/2024, 18:29] Lhlkkkkk#0000 mudou o cargo de Shala#7635 para Guardiao redbull.
[30/08/2024, 18:29] Lhlkkkkk#0000 mudou o cargo de Keya#5409 para Comandante redbull.
[30/08/2024, 17:01] Vmoraes_7#7849 entrou na tribo, recrutado por Gabyy10#0000.
[30/08/2024, 14:05] Senno21#7346 entrou na tribo, recrutado por Estrelaxl21#2319.
[30/08/2024, 11:21] Rage_pvp#0000 deixou a tribo.
[30/08/2024, 11:03] Prayo#1111 deixou a tribo.
[30/08/2024, 10:45] Lhlkkkkk#0000 mudou o cargo de Stargam3r#2347 para Lider alado.
[30/08/2024, 10:45] Stargam3r#2347 entrou na tribo, recrutado por Lhlkkkkk#0000.
[30/08/2024, 10:16] Lhlkkkkk#0000 mudou o cargo de Fabia_sheen#2561 para Soldado redbull.
[30/08/2024, 10:16] Fabia_sheen#2561 entrou na tribo, recrutado por Lhlkkkkk#0000.
[30/08/2024, 09:30] Lhlkkkkk#0000 mudou o cargo de Prayo#1111 para Guardiao redbull.
[30/08/2024, 07:08] Keya#5409 entrou na tribo, recrutado por Thaizoi#7981.
[29/08/2024, 21:29] Jadicekaraii#0000 entrou na tribo, recrutado por Death#8854.
[29/08/2024, 20:11] Lhlkkkkk#0000 mudou o cargo de Meteobixo#9064 para Guardiao redbull.
[29/08/2024, 19:48] Xzlaryxz#0000 deixou a tribo.
[29/08/2024, 18:08] Lhlkkkkk#0000 mudou o cargo de Wand_021#4398 para Energia alada.
[29/08/2024, 18:05] Lhlkkkkk#0000 mudou o cargo de Beatriz_yi#9334 para Aspirante redbull.
[29/08/2024, 17:45] Lhlkkkkk#0000 mudou o cargo de Lixooow#8214 para Lider alado.
[29/08/2024, 17:45] Lhlkkkkk#0000 mudou o cargo de Guebyzin#1948 para Soldado redbull.
[29/08/2024, 17:39] Lhlkkkkk#0000 mudou o cargo de Meteobixo#9064 para Soldado redbull.
[29/08/2024, 17:39] Lhlkkkkk#0000 mudou o cargo de Shindouh#0000 para Lider alado.
[29/08/2024, 17:39] Lhlkkkkk#0000 mudou o cargo de Xzlaryxz#0000 para Comandante redbull.
[29/08/2024, 17:28] Xzlaryxz#0000 entrou na tribo, recrutado por Juanrotecate#0000.
[29/08/2024, 17:27] Well_x#0345 entrou na tribo, recrutado por Juanrotecate#0000.
[29/08/2024, 17:26] Meteobixo#9064 entrou na tribo, recrutado por Juanrotecate#0000.
[29/08/2024, 17:24] Shindouh#0000 entrou na tribo, recrutado por Juanrotecate#0000.
[29/08/2024, 17:23] Celh0023#4771 entrou na tribo, recrutado por Juanrotecate#0000.
[29/08/2024, 17:22] Rlkbg57#1914 entrou na tribo, recrutado por Juanrotecate#0000.
[29/08/2024, 17:19] Serdoedf#0000 deixou a tribo.
[29/08/2024, 17:18] Lixooow#8214 entrou na tribo, recrutado por Juanrotecate#0000.
[29/08/2024, 17:17] Serdoedf#0000 entrou na tribo, recrutado por Juanrotecate#0000.
[29/08/2024, 16:39] Jadicekaraii#0000 deixou a tribo.
[29/08/2024, 16:09] Otakinha_uh#6895 entrou na tribo, recrutado por Estrelaxl21#2319.
[29/08/2024, 11:13] Lhlkkkkk#0000 mudou o cargo de Guits#7933 para Soldado redbull.
[29/08/2024, 11:13] Dasilva#4649 deixou a tribo.
[29/08/2024, 10:45] Lhlkkkkk#0000 mudou o cargo de Saorixuca#6527 para Energia alada.
[29/08/2024, 10:44] Lhlkkkkk#0000 mudou o cargo de Dayevilh#8543 para Alado supremo.
[29/08/2024, 10:44] Lhlkkkkk#0000 mudou o cargo de Secret#2620 para Lider alado.
[29/08/2024, 10:43] Lhlkkkkk#0000 mudou o cargo de Death#8854 para Energia alada.
[29/08/2024, 10:43] Lhlkkkkk#0000 mudou o cargo de Estrelaxl21#2319 para Lendario Red Bull.
[29/08/2024, 10:30] Lhlkkkkk#0000 mudou o cargo de Dede#4766 para Soldado redbull.
[29/08/2024, 10:30] Lhlkkkkk#0000 mudou o cargo de Ratao_bh#8647 para Soldado redbull.
[29/08/2024, 10:26] Zikazal#1743 entrou na tribo, recrutado por Estrelaxl21#2319.
[29/08/2024, 10:22] Ellenzinhaxx#5160 entrou na tribo, recrutado por Estrelaxl21#2319.
[29/08/2024, 10:10] Lhlkkkkk#0000 mudou o cargo de Thaizoi#7981 para Rato energizado.
[29/08/2024, 10:09] Thaizoi#7981 entrou na tribo, recrutado por Lhlkkkkk#0000.
[29/08/2024, 10:08] Hana#7014 entrou na tribo, recrutado por Lhlkkkkk#0000.
[29/08/2024, 10:03] Lhlkkkkk#0000 mudou o cargo de Ruhtra_8#3367 para Rato energizado.
[29/08/2024, 10:02] Ruhtra_8#3367 entrou na tribo, recrutado por Lhlkkkkk#0000.
[29/08/2024, 09:59] Lhlkkkkk#0000 mudou o cargo de Prayo#1111 para Soldado redbull.
[29/08/2024, 02:05] Zzaportid#0000 entrou na tribo, recrutado por Ppsasu#5939.
[28/08/2024, 23:21] Gggamigo#0000 entrou na tribo, recrutado por Secret#2620.
[28/08/2024, 21:51] Ceci#4287 entrou na tribo, recrutado por Death#8854.
[28/08/2024, 21:27] Lhlkkkkk#0000 mudou o cargo de Paulinhopha#0000 para Energia alada.
[28/08/2024, 21:26] Paulinhopha#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[28/08/2024, 21:25] Lhlkkkkk#0000 mudou o cargo de Juanrotecate#0000 para Cavaleiro Acelerado.
[28/08/2024, 21:24] Lhlkkkkk#0000 mudou o cargo de Ligerin#2004 para Rato energizado.
[28/08/2024, 21:24] Lhlkkkkk#0000 mudou o cargo de Annemarie121#5829 para Guardiao redbull.
[28/08/2024, 21:23] Lhlkkkkk#0000 mudou o cargo de Aep#5324 para Energia alada.
[28/08/2024, 19:47] Wardprowse#6918 deixou a tribo.
[28/08/2024, 19:27] Beatriz_yi#9334 entrou na tribo, recrutado por Juanrotecate#0000.
[28/08/2024, 19:22] Wardprowse#6918 entrou na tribo, recrutado por Juanrotecate#0000.
[28/08/2024, 19:22] Syl3nc#0000 entrou na tribo, recrutado por Juanrotecate#0000.
[28/08/2024, 18:29] Peix0tas#8543 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 18:27] Skr#5504 deixou a tribo.
[28/08/2024, 18:23] Arromb#9286 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 18:20] Emanuel#9522 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 18:08] Juanrotecate#0000 entrou na tribo, recrutado por Saorixuca#6527.
[28/08/2024, 18:04] Rhivioli#9561 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 18:04] Lhlkkkkk#0000 mudou o cargo de Isaacsonnn#3554 para Guardiao redbull.
[28/08/2024, 18:04] Ukim#1214 deixou a tribo.
[28/08/2024, 18:04] Lhlkkkkk#0000 mudou o cargo de Dasilva#4649 para Rato energizado.
[28/08/2024, 17:58] Dasilva#4649 entrou na tribo, recrutado por Saorixuca#6527.
[28/08/2024, 17:56] Lhlkkkkk#0000 mudou o cargo de Bern1355#1667 para Guardiao redbull.
[28/08/2024, 17:54] Bern1355#1667 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 17:40] Lhlkkkkk#0000 mudou o cargo de Ukim#1214 para Soldado redbull.
[28/08/2024, 17:40] Lhlkkkkk#0000 mudou o cargo de Dysjackison#0000 para Rato energizado.
[28/08/2024, 17:39] Dysjackison#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[28/08/2024, 17:27] Ukim#1214 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 16:52] Lhlkkkkk#0000 mudou o cargo de Comedodelixo#0000 para Alado supremo.
[28/08/2024, 16:51] Lhlkkkkk#0000 mudou o cargo de Bielwendell1989#6932 para Rato energizado.
[28/08/2024, 16:51] Lhlkkkkk#0000 mudou o cargo de Millah#2911 para Guardiao redbull.
[28/08/2024, 16:51] Lhlkkkkk#0000 mudou o cargo de Avestruzz#7394 para Rato energizado.
[28/08/2024, 16:51] Lhlkkkkk#0000 mudou o cargo de Kosmalasso#7728 para Guardiao redbull.
[28/08/2024, 16:51] Lhlkkkkk#0000 mudou o cargo de Qwertywhod#0000 para Aspirante redbull.
[28/08/2024, 16:39] Kagui#4244 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 16:35] Killua225#9376 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 12:40] Kosmalasso#7728 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 12:36] Isaacsonnn#3554 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 12:31] Tarttaruga#2955 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 12:14] Henriquevia8#4780 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 11:46] Ltczx#8903 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 11:35] Sarinha#0629 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 11:06] Prayo#1111 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 11:05] Lhlkkkkk#0000 mudou o cargo de Coringrau#5198 para Energia alada.
[28/08/2024, 11:05] Coringrau#5198 entrou na tribo, recrutado por Estrelaxl21#2319.
[28/08/2024, 10:58] Lhlkkkkk#0000 mudou o cargo de Millah#2911 para Soldado redbull.
[28/08/2024, 10:52] Boohoo#6446 deixou a tribo.
[28/08/2024, 10:52] Lhlkkkkk#0000 mudou o cargo de Nyx#9601 para Monarch.
[28/08/2024, 10:52] Lhlkkkkk#0000 mudou o cargo de Boohoo#6446 para Rato energizado.
[28/08/2024, 09:47] Lhlkkkkk#0000 mudou o cargo de Moreti#3904 para Aspirante redbull.
[28/08/2024, 09:46] Lhlkkkkk#0000 mudou o cargo de Rnzin#4700 para Guardiao redbull.
[28/08/2024, 08:58] Juhhpayne#0000 mudou o cargo de Blacktaurus#0790 para Soldado redbull.
[28/08/2024, 08:57] Blacktaurus#0790 entrou na tribo, recrutado por Juhhpayne#0000.
[28/08/2024, 08:48] Juhhpayne#0000 mudou o cargo de Mansival#5532 para Guardiao redbull.
[28/08/2024, 08:47] Mansival#5532 entrou na tribo, recrutado por Juhhpayne#0000.
[27/08/2024, 21:24] Nayu#6967 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 20:57] Millah#2911 entrou na tribo, recrutado por Boohoo#6446.
[27/08/2024, 20:32] Gsoares95#3234 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 20:29] Estrella#1472 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 20:14] Lhlkkkkk#0000 mudou o cargo de Derik244#6799 para Soldado redbull.
[27/08/2024, 20:14] Lhlkkkkk#0000 mudou o cargo de Terinha#3557 para Aspirante redbull.
[27/08/2024, 20:13] Terinha#3557 entrou na tribo, recrutado por Gokublu#5833.
[27/08/2024, 19:59] Derik244#6799 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 19:38] Amarelo#5858 deixou a tribo.
[27/08/2024, 19:33] Lipe#5147 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 19:28] Lhlkkkkk#0000 mudou o cargo de Klaus#8133 para Guardiao redbull.
[27/08/2024, 19:26] Klaus#8133 entrou na tribo, recrutado por Gokublu#5833.
[27/08/2024, 19:17] Lhlkkkkk#0000 mudou o cargo de Hunter#0275 para Soldado redbull.
[27/08/2024, 19:17] Lhlkkkkk#0000 mudou o cargo de Moraex#8759 para Guardiao redbull.
[27/08/2024, 19:16] Moraex#8759 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 19:15] Hunter#0275 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 19:13] Lhlkkkkk#0000 mudou o cargo de Gustacrot#5036 para Guardiao redbull.
[27/08/2024, 19:11] Gustacrot#5036 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 19:09] Aep#5324 entrou na tribo, recrutado por Boohoo#6446.
[27/08/2024, 18:34] Magiicoohh#0000 mudou o cargo de Phofie#0000 para Lider alado.
[27/08/2024, 18:02] Deus#3161 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 17:38] Dede#4766 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 17:31] Lhlkkkkk#0000 mudou o cargo de Ghoqj#0000 para Aspirante redbull.
[27/08/2024, 17:31] Lhlkkkkk#0000 mudou o cargo de Ily#0104 para Soldado redbull.
[27/08/2024, 17:30] Fcz#5521 mudou o cargo de Manudias22#3858 para Aspirante redbull.
[27/08/2024, 17:30] Manudias22#3858 entrou na tribo, recrutado por Lhlkkkkk#0000.
[27/08/2024, 17:17] Ghoqj#0000 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 17:15] Lhlkkkkk#0000 mudou o cargo de Caiozeraxp#1189 para Guardiao redbull.
[27/08/2024, 17:03] Sz0#6615 deixou a tribo.
[27/08/2024, 16:59] Sz0#6615 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 16:59] Avestruzz#7394 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 15:22] Caiozeraxp#1189 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 14:17] Ratao_bh#8647 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 14:16] Klord2#3295 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 14:10] Ratatui#7258 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 14:05] Juju#7697 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 14:04] Siriusblack#6237 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 14:03] Ily#0104 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 13:57] Lucas_stg#1867 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 12:29] Phofie#0000 entrou na tribo, recrutado por Secret#2620.
[27/08/2024, 11:30] Rnzin#4700 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 10:56] Rlkbg57#8265 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 10:49] Lhlkkkkk#0000 mudou o cargo de Setrael#3241 para Aspirante redbull.
[27/08/2024, 10:48] Setrael#3241 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 10:40] Ninhaa#8521 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 10:36] Lhlkkkkk#0000 mudou o cargo de Dst#6279 para Guardiao redbull.
[27/08/2024, 10:35] Dst#6279 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 10:32] Lhlkkkkk#0000 mudou o cargo de Beattriz0#6616 para Soldado redbull.
[27/08/2024, 10:32] Beattriz0#6616 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 10:23] Lhlkkkkk#0000 mudou o cargo de Ingstos#0000 para Soldado redbull.
[27/08/2024, 10:22] Ingstos#0000 entrou na tribo, recrutado por Estrelaxl21#2319.
[27/08/2024, 10:08] Guebyzin#1948 entrou na tribo, recrutado por Dayevilh#8543.
[27/08/2024, 10:00] Lhlkkkkk#0000 mudou o cargo de Kaneki#2692 para Comandante redbull.
[27/08/2024, 09:58] Kaneki#2692 entrou na tribo, recrutado por Dayevilh#8543.
[27/08/2024, 09:56] Lhlkkkkk#0000 mudou o cargo de Leo#9799 para Rato energizado.
[27/08/2024, 09:55] Leo#9799 entrou na tribo, recrutado por Lhlkkkkk#0000.
[27/08/2024, 09:52] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[27/08/2024, 09:48] Lhlkkkkk#0000 mudou o cargo de Angelzinha12#8251 para Aspirante redbull.
[27/08/2024, 09:47] Lhlkkkkk#0000 mudou o cargo de Gokublu#5833 para Comandante redbull.
[27/08/2024, 09:47] Lhlkkkkk#0000 mudou o cargo de Secret#2620 para Energia alada.
[27/08/2024, 09:47] Lhlkkkkk#0000 mudou o cargo de Cr1#2025 para Guardiao redbull.
[27/08/2024, 09:46] Lhlkkkkk#0000 mudou o cargo de Estrelaxl21#2319 para Supremo Red Bull.
[27/08/2024, 00:31] Paz#4005 mudou o cargo de Boohoo#6446 para Monarch.
[27/08/2024, 00:24] Qwertywhod#0000 entrou na tribo, recrutado por Paz#4005.
[26/08/2024, 21:50] Paz#4005 alterou a mensagem de boas vindas.
[26/08/2024, 21:46] Paz#4005 alterou a mensagem de boas vindas.
[26/08/2024, 21:34] Paz#4005 alterou a mensagem de boas vindas.
[26/08/2024, 20:43] Annemarie121#9495 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:42] Anna1#2993 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:19] Isak#0124 entrou na tribo, recrutado por Cr1#2025.
[26/08/2024, 20:17] Lhlkkkkk#0000 mudou o cargo de Diabinhoda40#0288 para Guardiao redbull.
[26/08/2024, 20:15] Lhlkkkkk#0000 mudou o cargo de Astro#0642 para Soldado redbull.
[26/08/2024, 20:15] Diabinhoda40#0288 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:15] Lhlkkkkk#0000 mudou o cargo de Rasphuti#0000 para Aspirante redbull.
[26/08/2024, 20:15] Astro#0642 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:14] Rasphuti#0000 entrou na tribo, recrutado por Secret#2620.
[26/08/2024, 20:11] Zedamanga#7185 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:09] Fillip#4986 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:07] Lhlkkkkk#0000 mudou o cargo de Gbzin18#8297 para Soldado redbull.
[26/08/2024, 20:06] Lhlkkkkk#0000 mudou o cargo de Duogringo#0000 para Comandante redbull.
[26/08/2024, 20:05] Gbzin18#8297 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:05] Duogringo#0000 entrou na tribo, recrutado por Cr1#2025.
[26/08/2024, 20:04] Jenimousie#1768 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:04] Lhlkkkkk#0000 mudou o cargo de Mau96#2509 para Soldado redbull.
[26/08/2024, 20:03] Lhlkkkkk#0000 mudou o cargo de Shala#7635 para Soldado redbull.
[26/08/2024, 20:03] Shala#7635 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:03] Guits#7933 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:03] Mau96#2509 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 20:00] Lhlkkkkk#0000 mudou o cargo de Dan#7475 para Guardiao redbull.
[26/08/2024, 20:00] Lhlkkkkk#0000 mudou o cargo de Hosttlos#3070 para Soldado redbull.
[26/08/2024, 20:00] Lhlkkkkk#0000 mudou o cargo de Jeffer#2487 para Soldado redbull.
[26/08/2024, 19:54] Dan#7475 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 19:54] Hosttlos#3070 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 19:53] Bielzeraaa#8645 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 19:52] Jeffer#2487 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 19:45] Lhlkkkkk#0000 mudou o cargo de Brefim#3220 para Guardiao redbull.
[26/08/2024, 19:44] Brefim#3220 entrou na tribo, recrutado por Lhlkkkkk#0000.
[26/08/2024, 19:33] Lhlkkkkk#0000 mudou o cargo de Seilaaffs#0000 para Comandante redbull.
[26/08/2024, 19:32] Lhlkkkkk#0000 mudou o cargo de Sirluiso#1567 para Guardiao redbull.
[26/08/2024, 19:27] Seilaaffs#0000 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 19:27] Sirluiso#1567 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 19:25] Lhlkkkkk#0000 mudou o cargo de Srdanone#4798 para Soldado redbull.
[26/08/2024, 19:25] Srdanone#4798 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 19:24] Lhlkkkkk#0000 mudou o cargo de Pivetixfofin#5294 para Soldado redbull.
[26/08/2024, 19:24] Pivetixfofin#5294 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 19:24] Rfzin_fn#5639 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 19:20] Black_mamba#0119 deixou a tribo.
[26/08/2024, 19:20] Fcz#5521 mudou o cargo de Black_mamba#0119 para Aspirante redbull.
[26/08/2024, 19:19] Black_mamba#0119 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 18:59] Lhlkkkkk#0000 mudou o cargo de Johnbat#4500 para Lider alado.
[26/08/2024, 18:58] Johnbat#4500 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 18:57] Lhlkkkkk#0000 expulsou Tiofimose#1254 da tribo.
[26/08/2024, 18:57] Lhlkkkkk#0000 mudou o cargo de Mt77#8811 para Soldado redbull.
[26/08/2024, 18:57] Lhlkkkkk#0000 mudou o cargo de Caua251520#1064 para Guardiao redbull.
[26/08/2024, 18:56] Tiofimose#1254 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 18:56] Caua251520#1064 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 18:53] Mt77#8811 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 18:49] Lhlkkkkk#0000 mudou o cargo de Johntex04#3720 para Guardiao redbull.
[26/08/2024, 18:49] Ashiod#9888 deixou a tribo.
[26/08/2024, 18:44] Johntex04#3720 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 18:42] Lhlkkkkk#0000 mudou o cargo de Tabac0nh4#7819 para Guardiao redbull.
[26/08/2024, 18:41] Tabac0nh4#7819 entrou na tribo, recrutado por Estrelaxl21#2319.
[26/08/2024, 18:24] Lhlkkkkk#0000 mudou o cargo de Kirito#2946 para Guardiao redbull.
[26/08/2024, 18:18] Lhlkkkkk#0000 mudou o cargo de Nerac#3839 para Guardiao redbull.
[26/08/2024, 18:18] Nerac#3839 entrou na tribo, recrutado por Lhlkkkkk#0000.
[26/08/2024, 17:55] Golden_dawn#4452 deixou a tribo.
[26/08/2024, 17:48] Lhlkkkkk#0000 mudou o cargo de Santosjulio#6585 para Aspirante redbull.
[26/08/2024, 17:48] Lhlkkkkk#0000 mudou o cargo de Bibia#6452 para Guardiao redbull.
[26/08/2024, 17:40] Fcz#5521 mudou o cargo de Golden_dawn#4452 para Rato energizado.
[26/08/2024, 17:39] Golden_dawn#4452 entrou na tribo, recrutado por Gokublu#5833.
[26/08/2024, 17:37] Fcz#5521 mudou o cargo de Cr1#2025 para Soldado redbull.
[26/08/2024, 17:36] Cr1#2025 entrou na tribo, recrutado por Gokublu#5833.
[26/08/2024, 11:32] Oldkarina#4969 deixou a tribo.
[26/08/2024, 11:22] Lhlkkkkk#0000 mudou o cargo de Nyx#9601 para Guardiao redbull.
[26/08/2024, 11:10] Lhlkkkkk#0000 mudou o cargo de Estrelaxl21#2319 para Guardiao redbull.
[26/08/2024, 10:04] Lhlkkkkk#0000 mudou o cargo de Riiviere#0000 para Guardiao de elite.
[26/08/2024, 10:04] Riiviere#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[26/08/2024, 09:59] Lhlkkkkk#0000 mudou o cargo de Oldkarina#4969 para Aspirante redbull.
[26/08/2024, 09:59] Oldkarina#4969 entrou na tribo, recrutado por Lhlkkkkk#0000.
[26/08/2024, 02:38] Polones#3538 entrou na tribo, recrutado por Angelzinha12#8251.
[25/08/2024, 19:39] Lhlkkkkk#0000 mudou o cargo de Hawari#8495 para Guardiao redbull.
[25/08/2024, 19:38] Hawari#8495 entrou na tribo, recrutado por Secret#2620.
[25/08/2024, 19:33] Lhlkkkkk#0000 mudou o cargo de Maestromice#0560 para Rato energizado.
[25/08/2024, 19:32] Lhlkkkkk#0000 mudou o cargo de Nyx#9601 para Soldado redbull.
[25/08/2024, 19:32] Maestromice#0560 entrou na tribo, recrutado por Secret#2620.
[25/08/2024, 19:31] Nyx#9601 entrou na tribo, recrutado por Secret#2620.
[25/08/2024, 19:31] Lhlkkkkk#0000 mudou o cargo de Saorixuca#6527 para Aspirante redbull.
[25/08/2024, 19:30] Saorixuca#6527 entrou na tribo, recrutado por Secret#2620.
[25/08/2024, 19:29] Lhlkkkkk#0000 mudou o cargo de Annemarie121#5829 para Soldado redbull.
[25/08/2024, 19:29] Annemarie121#5829 entrou na tribo, recrutado por Lhlkkkkk#0000.
[25/08/2024, 19:29] Lhlkkkkk#0000 mudou o cargo de Boohoo#6446 para Rato energizado.
[25/08/2024, 19:28] Boohoo#6446 entrou na tribo, recrutado por Secret#2620.
[25/08/2024, 19:23] Lhlkkkkk#0000 mudou o cargo de Bibia#6452 para Soldado redbull.
[25/08/2024, 19:22] Lhlkkkkk#0000 mudou o cargo de Secret#2620 para Soldado redbull.
[25/08/2024, 19:22] Secret#2620 entrou na tribo, recrutado por Lhlkkkkk#0000.
[25/08/2024, 19:20] Bibia#6452 entrou na tribo, recrutado por Lhlkkkkk#0000.
[25/08/2024, 18:54] Lhlkkkkk#0000 mudou o cargo de Estrelaxl21#2319 para Soldado redbull.
[25/08/2024, 18:53] Estrelaxl21#2319 entrou na tribo, recrutado por Lhlkkkkk#0000.
[25/08/2024, 18:34] Fcz#5521 mudou o cargo de Luqueee#1792 para Guardiao redbull.
[25/08/2024, 18:34] Luqueee#1792 entrou na tribo, recrutado por Lhlkkkkk#0000.
[25/08/2024, 18:33] Lhlkkkkk#0000 mudou o cargo de Yaya#8118 para Guardiao redbull.
[25/08/2024, 18:11] Lhlkkkkk#0000 mudou o cargo de Blood_moon#7660 para Aspirante redbull.
[25/08/2024, 17:53] Lhlkkkkk#0000 mudou o cargo de Dragon557#0000 para Aspirante redbull.
[25/08/2024, 17:52] Paz#4005 mudou o cargo de Iagocbx9#0000 para THE RACER.
[25/08/2024, 14:43] Dragon557#0000 entrou na tribo, recrutado por Emily#9469.
[25/08/2024, 11:00] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[25/08/2024, 10:55] Lhlkkkkk#0000 mudou o cargo de Jbauts#7408 para Comandante redbull.
[25/08/2024, 10:55] Jbauts#7408 entrou na tribo, recrutado por Lhlkkkkk#0000.
[25/08/2024, 00:54] Ashiod#9888 entrou na tribo, recrutado por Paz#4005.
[24/08/2024, 22:45] Xsmiguelsx#6629 deixou a tribo.
[24/08/2024, 22:32] Xsmiguelsx#6629 entrou na tribo, recrutado por Paz#4005.
[24/08/2024, 19:34] Lhlkkkkk#0000 mudou o cargo de Poppo#8023 para Rato energizado.
[24/08/2024, 19:26] Lhlkkkkk#0000 mudou o cargo de Nathcruz#1184 para Soldado redbull.
[24/08/2024, 16:56] Lhlkkkkk#0000 mudou o cargo de Fuzilo#0000 para Energia alada.
[24/08/2024, 16:54] Fuzilo#0000 entrou na tribo, recrutado por Gokublu#5833.
[24/08/2024, 15:33] Anninha521#1241 entrou na tribo, recrutado por Arthusinn#0000.
[24/08/2024, 15:23] Lhlkkkkk#0000 mudou o cargo de Pedrohcml#0000 para Guardiao redbull.
[24/08/2024, 15:22] Pedrohcml#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[24/08/2024, 15:14] Lhlkkkkk#0000 mudou o cargo de Toadbay#6468 para Rato energizado.
[24/08/2024, 10:14] Lhlkkkkk#0000 mudou o cargo de Yungbratz#4630 para Alado supremo.
[23/08/2024, 21:20] Lhlkkkkk#0000 mudou o cargo de Nininhha#3759 para Guardiao redbull.
[23/08/2024, 17:38] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[23/08/2024, 17:16] Lhlkkkkk#0000 mudou o cargo de Kirito#2946 para Soldado redbull.
[23/08/2024, 17:16] Kirito#2946 entrou na tribo, recrutado por Lhlkkkkk#0000.
[23/08/2024, 10:28] Lhlkkkkk#0000 mudou o cargo de Poppo#8023 para Guardiao redbull.
[23/08/2024, 10:27] Poppo#8023 entrou na tribo, recrutado por Emily#9469.
[23/08/2024, 10:23] Lhlkkkkk#0000 mudou o cargo de Ppsasu#5939 para Rato energizado.
[23/08/2024, 10:22] Ppsasu#5939 entrou na tribo, recrutado por Emily#9469.
[23/08/2024, 09:39] Klaudianiewc#0000 deixou a tribo.
[22/08/2024, 20:28] Lhlkkkkk#0000 mudou o cargo de Avocadinha#6137 para Energia alada.
[22/08/2024, 20:27] Avocadinha#6137 entrou na tribo, recrutado por Lhlkkkkk#0000.
[22/08/2024, 20:08] Paz#4005 mudou o cargo de Ket#8276 para Best.
[22/08/2024, 20:08] Ket#8276 entrou na tribo, recrutado por Paz#4005.
[22/08/2024, 20:04] Lhlkkkkk#0000 mudou o cargo de Pigskin#4072 para Soldado redbull.
[22/08/2024, 19:51] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[22/08/2024, 19:28] Fcz#5521 mudou o cargo de Gokublu#5833 para Alado supremo.
[22/08/2024, 19:27] Gokublu#5833 entrou na tribo, recrutado por Gabyy10#0000.
[22/08/2024, 17:22] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[22/08/2024, 14:18] Bebel#5582 deixou a tribo.
[22/08/2024, 14:11] Mclovin#6048 deixou a tribo.
[22/08/2024, 10:24] Lhlkkkkk#0000 mudou o cargo de Klaudianiewc#0000 para Lider alado.
[22/08/2024, 10:23] Klaudianiewc#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[22/08/2024, 10:00] Lhlkkkkk#0000 mudou o cargo de Mel2435#9205 para Guardiao redbull.
[21/08/2024, 20:13] Lhlkkkkk#0000 mudou o cargo de Nininhha#3759 para Soldado redbull.
[21/08/2024, 19:54] Nininhha#3759 entrou na tribo, recrutado por Lhlkkkkk#0000.
[21/08/2024, 19:43] Lhlkkkkk#0000 mudou o cargo de O_homem_verde#7101 para Alado supremo.
[21/08/2024, 19:42] O_homem_verde#7101 entrou na tribo, recrutado por Lhlkkkkk#0000.
[21/08/2024, 19:37] Lhlkkkkk#0000 mudou o cargo de Mel2435#9205 para Soldado redbull.
[21/08/2024, 18:45] Heaveny#6404 deixou a tribo.
[21/08/2024, 18:12] Fcz#5521 mudou o cargo de Pizzagamesbr#0000 para Energia alada.
[21/08/2024, 18:12] Pizzagamesbr#0000 entrou na tribo, recrutado por Iagocbx9#0000.
[21/08/2024, 17:31] Fcz#5521 mudou o cargo de Comedodelixo#0000 para Guardiao de elite.
[21/08/2024, 17:31] Fcz#5521 mudou o cargo de Comedodelixo#0000 para Guardiao redbull.
[21/08/2024, 17:30] Comedodelixo#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[21/08/2024, 17:25] Lhlkkkkk#0000 mudou o cargo de Skr#5504 para Aspirante redbull.
[21/08/2024, 17:25] Skr#5504 entrou na tribo, recrutado por Lhlkkkkk#0000.
[21/08/2024, 17:22] Lhlkkkkk#0000 mudou o cargo de Redluckys#9487 para Rato energizado.
[21/08/2024, 15:39] Loxwi#0000 deixou a tribo.
[21/08/2024, 14:56] Mel2435#9205 entrou na tribo, recrutado por Arthusinn#0000.
[21/08/2024, 14:55] Cherry#4654 entrou na tribo, recrutado por Paz#4005.
[21/08/2024, 14:48] Nathcruz#1184 entrou na tribo, recrutado por Paz#4005.
[21/08/2024, 14:46] Turkish#7658 entrou na tribo, recrutado por Paz#4005.
[21/08/2024, 14:45] Pythoniano#7339 entrou na tribo, recrutado por Paz#4005.
[21/08/2024, 10:26] Habbojunio#0000 deixou a tribo.
[21/08/2024, 09:36] Lhlkkkkk#0000 mudou o cargo de Slowzz#2060 para Rato energizado.
[21/08/2024, 09:36] Slowzz#2060 entrou na tribo, recrutado por Lhlkkkkk#0000.
[21/08/2024, 09:31] Lhlkkkkk#0000 mudou o cargo de Newnthh#0000 para Guardiao redbull.
[20/08/2024, 21:09] Paulapini#0000 deixou a tribo.
[20/08/2024, 20:52] Lhlkkkkk#0000 mudou o cargo de Toadbay#6468 para Guardiao redbull.
[20/08/2024, 20:50] Toadbay#6468 entrou na tribo, recrutado por Stop_1#0237.
[20/08/2024, 20:42] Lhlkkkkk#0000 mudou o cargo de Paulapini#0000 para Aspirante redbull.
[20/08/2024, 20:41] Paulapini#0000 entrou na tribo, recrutado por Geralt#8418.
[20/08/2024, 20:34] Jujubinha#6427 entrou na tribo, recrutado por Lhlkkkkk#0000.
[20/08/2024, 20:33] Lhlkkkkk#0000 mudou o cargo de Jonas12#4337 para Energia alada.
[20/08/2024, 20:33] Jonas12#4337 entrou na tribo, recrutado por Lhlkkkkk#0000.
[20/08/2024, 16:05] Lhlkkkkk#0000 mudou o cargo de Alveszll#6651 para Energia alada.
[20/08/2024, 16:04] Alveszll#6651 entrou na tribo, recrutado por Lhlkkkkk#0000.
[20/08/2024, 16:02] Lhlkkkkk#0000 mudou o cargo de Joaom16a1#4420 para Guardiao de elite.
[20/08/2024, 15:42] Lhlkkkkk#0000 mudou o cargo de Toguet#0000 para Rato energizado.
[20/08/2024, 15:42] Toguet#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[20/08/2024, 15:38] Lhlkkkkk#0000 mudou o cargo de Ireivitu#7023 para Aspirante redbull.
[20/08/2024, 15:38] Ireivitu#7023 entrou na tribo, recrutado por Lhlkkkkk#0000.
[20/08/2024, 15:24] Lhlkkkkk#0000 mudou o cargo de Wess#7040 para Comandante redbull.
[20/08/2024, 15:23] Lhlkkkkk#0000 mudou o cargo de Stop_1#0237 para Rato energizado.
[20/08/2024, 15:23] Stop_1#0237 entrou na tribo, recrutado por Lhlkkkkk#0000.
[20/08/2024, 15:23] Wess#7040 entrou na tribo, recrutado por Lhlkkkkk#0000.
[20/08/2024, 13:48] Hyll#5911 deixou a tribo.
[20/08/2024, 09:39] Lhlkkkkk#0000 mudou o cargo de Olirum#0777 para Aspirante redbull.
[20/08/2024, 09:39] Olirum#0777 entrou na tribo, recrutado por Lhlkkkkk#0000.
[19/08/2024, 21:14] Yasuke#4282 deixou a tribo.
[19/08/2024, 19:29] Lhlkkkkk#0000 mudou o cargo de Geniewine#5569 para Aspirante redbull.
[19/08/2024, 19:29] Geniewine#5569 entrou na tribo, recrutado por Lhlkkkkk#0000.
[19/08/2024, 19:02] Lhlkkkkk#0000 mudou o cargo de Chuvadebatata#9396 para Energia alada.
[19/08/2024, 19:01] Chuvadebatata#9396 entrou na tribo, recrutado por Lhlkkkkk#0000.
[19/08/2024, 18:59] Fcz#5521 mudou o cargo de Dinamarkal#0000 para Aspirante redbull.
[19/08/2024, 18:59] Dinamarkal#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[19/08/2024, 17:03] Takarininha#0000 deixou a tribo.
[19/08/2024, 13:53] Lhlkkkkk#0000 mudou o cargo de Takarininha#0000 para Aspirante redbull.
[19/08/2024, 13:53] Lhlkkkkk#0000 mudou o cargo de Takarininha#0000 para Energia alada.
[19/08/2024, 13:53] Takarininha#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[19/08/2024, 13:36] Luqinha#2599 deixou a tribo.
[19/08/2024, 11:46] Joaom16a1#4420 entrou na tribo, recrutado por Loxwi#0000.
[19/08/2024, 09:48] Lhlkkkkk#0000 mudou o cargo de Geralt#8418 para Faith.
[19/08/2024, 09:37] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[18/08/2024, 22:08] Lhlkkkkk#0000 mudou o cargo de Luqinha#2599 para Rato energizado.
[18/08/2024, 22:07] Lhlkkkkk#0000 mudou o cargo de Pigskin#4072 para Recruta redbull.
[18/08/2024, 22:07] Luqinha#2599 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 21:29] Fcz#5521 mudou o cargo de Cmansi#0000 para Energia alada.
[18/08/2024, 21:28] Cmansi#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 20:27] Lhlkkkkk#0000 mudou o cargo de Iagocbx9#0000 para Cavaleiro Acelerado.
[18/08/2024, 19:32] Lhlkkkkk#0000 mudou o cargo de Pigskin#4072 para castigo.
[18/08/2024, 19:14] Lhlkkkkk#0000 mudou o cargo de Eojuninvida#5433 para Guardiao redbull.
[18/08/2024, 19:14] Eojuninvida#5433 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 19:07] Lhlkkkkk#0000 mudou o cargo de Miguelsabido#5517 para Soldado redbull.
[18/08/2024, 19:07] Lhlkkkkk#0000 mudou o cargo de Yasuke#4282 para Rato energizado.
[18/08/2024, 19:07] Lhlkkkkk#0000 mudou o cargo de Pigskin#4072 para Recruta redbull.
[18/08/2024, 19:07] Lhlkkkkk#0000 mudou o cargo de Pigskin#4072 para Rato energizado.
[18/08/2024, 19:06] Miguelsabido#5517 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 19:06] Yasuke#4282 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 18:40] Bacon#8543 deixou a tribo.
[18/08/2024, 18:31] Lhlkkkkk#0000 mudou o cargo de Antonellivit#8785 para Guardiao redbull.
[18/08/2024, 18:30] Antonellivit#8785 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 18:28] Lhlkkkkk#0000 mudou o cargo de Steep#0163 para Soldado redbull.
[18/08/2024, 18:28] Steep#0163 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 18:26] Lhlkkkkk#0000 mudou o cargo de Jggabrie#0000 para Guardiao de elite.
[18/08/2024, 18:25] Jggabrie#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 18:22] Lhlkkkkk#0000 mudou o cargo de Bielwendell1989#6932 para Guardiao redbull.
[18/08/2024, 18:21] Lhlkkkkk#0000 mudou o cargo de Bernardo#7562 para Guardiao redbull.
[18/08/2024, 18:21] Bielwendell1989#6932 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 18:21] Bernardo#7562 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 18:15] Thahlind2121#2389 deixou a tribo.
[18/08/2024, 16:54] Packio#0000 deixou a tribo.
[18/08/2024, 16:19] Lhlkkkkk#0000 mudou o cargo de Kauesoberano#5036 para Rato energizado.
[18/08/2024, 16:19] Kauesoberano#5036 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 14:59] Macxymoszeus#3895 deixou a tribo.
[18/08/2024, 11:38] Lhlkkkkk#0000 mudou o cargo de Kasui#8003 para Soldado redbull.
[18/08/2024, 11:38] Kasui#8003 entrou na tribo, recrutado por Lhlkkkkk#0000.
[18/08/2024, 10:23] Jukes#1704 deixou a tribo.
[17/08/2024, 23:08] Obrabo#1907 deixou a tribo.
[17/08/2024, 22:32] Jukes#1704 entrou na tribo, recrutado por Packio#0000.
[17/08/2024, 17:25] Yungbratz#4630 entrou na tribo, recrutado por Paz#4005.
[17/08/2024, 16:46] Mcz7#0493 entrou na tribo, recrutado por Fcz#5521.
[17/08/2024, 15:32] Jkaw#0000 deixou a tribo.
[17/08/2024, 15:09] Blood_moon#7660 entrou na tribo, recrutado por Paz#4005.
[17/08/2024, 14:11] Lhlkkkkk#0000 mudou o cargo de Koch7#9222 para Soldado redbull.
[17/08/2024, 14:00] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[17/08/2024, 13:58] Koch7#9222 entrou na tribo, recrutado por Iagocbx9#0000.
[17/08/2024, 11:07] Lhlkkkkk#0000 mudou o cargo de Heaveny#6404 para Comandante redbull.
[17/08/2024, 11:06] Heaveny#6404 entrou na tribo, recrutado por Lhlkkkkk#0000.
[17/08/2024, 10:46] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[17/08/2024, 10:38] Lhlkkkkk#0000 mudou o cargo de Ninz#2865 para Guardiao redbull.
[17/08/2024, 10:38] Ninz#2865 entrou na tribo, recrutado por Lhlkkkkk#0000.
[17/08/2024, 10:33] Lhlkkkkk#0000 mudou o cargo de Telettanbis#0000 para Rato energizado.
[17/08/2024, 10:33] Telettanbis#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[17/08/2024, 10:32] Lhlkkkkk#0000 mudou o cargo de Cadu#7209 para Guardiao redbull.
[17/08/2024, 10:32] Cadu#7209 entrou na tribo, recrutado por Lhlkkkkk#0000.
[17/08/2024, 10:30] Lhlkkkkk#0000 mudou o cargo de Arthusinn#0000 para Supremo Red Bull.
[17/08/2024, 10:22] Lhlkkkkk#0000 mudou o cargo de M4x_p4l4r0#0166 para Aspirante redbull.
[17/08/2024, 10:22] M4x_p4l4r0#0166 entrou na tribo, recrutado por Lhlkkkkk#0000.
[17/08/2024, 10:15] Lhlkkkkk#0000 mudou o cargo de Kelvynhg#0000 para Aspirante redbull.
[17/08/2024, 10:14] Lhlkkkkk#0000 mudou o cargo de Packio#0000 para Comandante redbull.
[17/08/2024, 10:12] Kelvynhg#0000 entrou na tribo, recrutado por Paz#4005.
[17/08/2024, 08:50] Packio#0000 entrou na tribo, recrutado por Rage_pvp#0000.
[16/08/2024, 21:48] Lhlkkkkk#0000 mudou o cargo de Yuricol12#5888 para Cavaleiro Acelerado.
[16/08/2024, 21:48] Lhlkkkkk#0000 mudou o cargo de Emily#9469 para Cavaleiro Acelerado.
[16/08/2024, 21:45] Lhlkkkkk#0000 mudou o cargo de Yuricol12#5888 para Energia alada.
[16/08/2024, 20:58] Yuricol12#5888 entrou na tribo, recrutado por Lhlkkkkk#0000.
[16/08/2024, 20:39] Lhlkkkkk#0000 mudou o cargo de Shazam#2622 para Energia alada.
[16/08/2024, 20:36] Shazam#2622 entrou na tribo, recrutado por Lhlkkkkk#0000.
[16/08/2024, 19:27] Fcz#5521 mudou o cargo de Ligerin#2004 para Guardiao redbull.
[16/08/2024, 16:51] Lhlkkkkk#0000 mudou o cargo de Frost#7199 para Rato energizado.
[16/08/2024, 16:51] Frost#7199 entrou na tribo, recrutado por Lhlkkkkk#0000.
[16/08/2024, 16:32] Lhlkkkkk#0000 mudou o cargo de Bacon#8543 para Comandante redbull.
[16/08/2024, 16:32] Bacon#8543 entrou na tribo, recrutado por Lhlkkkkk#0000.
[16/08/2024, 16:31] Lhlkkkkk#0000 mudou o cargo de Yaya#8118 para Soldado redbull.
[16/08/2024, 16:30] Yaya#8118 entrou na tribo, recrutado por Lhlkkkkk#0000.
[16/08/2024, 16:29] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[16/08/2024, 16:23] Lhlkkkkk#0000 mudou o cargo de Bdu#0900 para Recruta redbull.
[16/08/2024, 16:23] Lhlkkkkk#0000 mudou o cargo de Allan#4037 para Alado supremo.
[16/08/2024, 16:23] Lhlkkkkk#0000 mudou o cargo de Clarinhaaaaa#6783 para Guardiao redbull.
[16/08/2024, 16:23] Lhlkkkkk#0000 mudou o cargo de Davi123#3635 para Rato energizado.
[16/08/2024, 16:22] Lhlkkkkk#0000 mudou o cargo de Dayevilh#8543 para Guardiao de elite.
[16/08/2024, 16:22] Lhlkkkkk#0000 mudou o cargo de Joaolucasdan#0000 para Rato energizado.
[16/08/2024, 16:22] Lhlkkkkk#0000 mudou o cargo de Jokeofevil#3068 para Soldado redbull.
[16/08/2024, 16:22] Lhlkkkkk#0000 mudou o cargo de Mice_soul#4809 para Soldado redbull.
[16/08/2024, 16:22] Lhlkkkkk#0000 mudou o cargo de Vinicius1406#5248 para Guardiao redbull.
[16/08/2024, 16:22] Lhlkkkkk#0000 mudou o cargo de Xgnzz#3653 para Guardiao redbull.
[16/08/2024, 16:20] Lhlkkkkk#0000 mudou o cargo de Overz#0629 para Guardiao redbull.
[16/08/2024, 11:20] Dayevilh#8543 entrou na tribo, recrutado por Paz#4005.
[16/08/2024, 11:09] Pigskin#4072 entrou na tribo, recrutado por Paz#4005.
[16/08/2024, 10:58] Paz#4005 expulsou Rafinha7499#2967 da tribo.
[16/08/2024, 10:17] Lhlkkkkk#0000 mudou o cargo de Rafinha7499#2967 para Soldado redbull.
[16/08/2024, 10:15] Rafinha7499#2967 entrou na tribo, recrutado por Lhlkkkkk#0000.
[16/08/2024, 10:09] Lhlkkkkk#0000 mudou o cargo de Hyll#5911 para Energia alada.
[16/08/2024, 10:09] Hyll#5911 entrou na tribo, recrutado por Lhlkkkkk#0000.
[16/08/2024, 09:50] Lhlkkkkk#0000 mudou o cargo de Stellar#2704 para Energia alada.
[16/08/2024, 09:46] Stellar#2704 entrou na tribo, recrutado por Kellyseeveri#4388.
[16/08/2024, 09:17] Lhlkkkkk#0000 mudou o cargo de Marudesu#6884 para Energia alada.
[16/08/2024, 09:13] Lhlkkkkk#0000 mudou o cargo de Dudexda#0000 para Energia alada.
[16/08/2024, 09:13] Dudexda#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[16/08/2024, 07:56] Jillxcer#8005 deixou a tribo.
[15/08/2024, 22:51] Up_yz#0000 deixou a tribo.
[15/08/2024, 22:34] Jillxcer#8005 entrou na tribo, recrutado por Fcz#5521.
[15/08/2024, 21:22] Fcz#5521 mudou o cargo de Martinhos_95#5410 para Comandante redbull.
[15/08/2024, 21:21] Martinhos_95#5410 entrou na tribo, recrutado por Lhlkkkkk#0000.
[15/08/2024, 19:46] Juhhpayne#0000 mudou o cargo de Tenisongamer#6538 para Energia alada.
[15/08/2024, 16:36] Juhhpayne#0000 mudou o cargo de Tenisongamer#6538 para Aspirante redbull.
[15/08/2024, 16:33] Tenisongamer#6538 entrou na tribo, recrutado por Emily#9469.
[15/08/2024, 11:42] Aramii#6321 deixou a tribo.
[15/08/2024, 10:39] Aramii#6321 entrou na tribo, recrutado por Paz#4005.
[15/08/2024, 10:35] Lhlkkkkk#0000 mudou o cargo de Pontes2406#5863 para Rato energizado.
[15/08/2024, 10:32] Pontes2406#5863 entrou na tribo, recrutado por Lhlkkkkk#0000.
[15/08/2024, 10:03] Lhlkkkkk#0000 mudou o cargo de Habbojunio#0000 para Energia alada.
[15/08/2024, 10:03] Habbojunio#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[15/08/2024, 10:02] Lhlkkkkk#0000 mudou o cargo de Moreti#3904 para Rato energizado.
[15/08/2024, 10:00] Moreti#3904 entrou na tribo, recrutado por Lhlkkkkk#0000.
[15/08/2024, 09:59] Lhlkkkkk#0000 mudou o cargo de Kellyseeveri#4388 para Rato energizado.
[15/08/2024, 09:58] Kellyseeveri#4388 entrou na tribo, recrutado por Lhlkkkkk#0000.
[15/08/2024, 09:56] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[15/08/2024, 09:51] Lhlkkkkk#0000 mudou o cargo de Rage_pvp#0000 para Energia alada.
[14/08/2024, 20:59] Lhlkkkkk#0000 mudou o cargo de Gouveiavt#0901 para Aspirante redbull.
[14/08/2024, 20:58] Gouveiavt#0901 entrou na tribo, recrutado por Lhlkkkkk#0000.
[14/08/2024, 20:31] Ritimgato#0000 deixou a tribo.
[14/08/2024, 20:08] Lhlkkkkk#0000 mudou o cargo de Amarelo#5858 para Yelou.
[14/08/2024, 19:53] Lhlkkkkk#0000 mudou o cargo de Amarelo#5858 para Rato energizado.
[14/08/2024, 19:53] Amarelo#5858 entrou na tribo, recrutado por Lhlkkkkk#0000.
[14/08/2024, 19:48] Lhlkkkkk#0000 mudou o cargo de Jerry_pro0202#2218 para Guardiao de elite.
[14/08/2024, 19:47] Jerry_pro0202#2218 entrou na tribo, recrutado por Lhlkkkkk#0000.
[14/08/2024, 19:42] Lhlkkkkk#0000 mudou o cargo de Quejinho#3388 para Aspirante redbull.
[14/08/2024, 19:41] Quejinho#3388 entrou na tribo, recrutado por Lhlkkkkk#0000.
[14/08/2024, 19:24] Fcz#5521 mudou o cargo de Malusisa#0253 para Soldado redbull.
[14/08/2024, 19:23] Fcz#5521 mudou o cargo de Nazzeii#0000 para Aspirante redbull.
[14/08/2024, 19:22] Nazzeii#0000 entrou na tribo, recrutado por Funkfb#0000.
[14/08/2024, 19:22] Malusisa#0253 entrou na tribo, recrutado por Arthusinn#0000.
[14/08/2024, 19:21] Lhlkkkkk#0000 mudou o cargo de Ferase#1794 para Energia alada.
[14/08/2024, 19:21] Ferase#1794 entrou na tribo, recrutado por Lhlkkkkk#0000.
[14/08/2024, 19:13] Fcz#5521 mudou o cargo de Funkfb#0000 para Comandante redbull.
[14/08/2024, 19:12] Funkfb#0000 entrou na tribo, recrutado por Magiicoohh#0000.
[14/08/2024, 18:49] Lhlkkkkk#0000 mudou o cargo de Pdrx#0241 para Guardiao de elite.
[14/08/2024, 17:59] Lhlkkkkk#0000 mudou o cargo de Emily#9469 para Comandante redbull.
[14/08/2024, 17:47] Lhlkkkkk#0000 mudou o cargo de Available#6434 para Aspirante redbull.
[14/08/2024, 17:45] Available#6434 entrou na tribo, recrutado por Lhlkkkkk#0000.
[14/08/2024, 17:45] Fcz#5521 mudou o cargo de Dnzzz#3300 para Energia alada.
[14/08/2024, 17:44] Dnzzz#3300 entrou na tribo, recrutado por Emily#9469.
[14/08/2024, 17:37] Fcz#5521 mudou o cargo de Redluckys#9487 para Guardiao redbull.
[14/08/2024, 17:36] Fcz#5521 mudou o cargo de Bebel#5582 para Comandante redbull.
[14/08/2024, 16:15] Rage_pvp#0000 entrou na tribo, recrutado por Paz#4005.
[14/08/2024, 14:39] Redluckys#9487 entrou na tribo, recrutado por Arthusinn#0000.
[14/08/2024, 14:20] Magorlk71#5321 entrou na tribo, recrutado por Arthusinn#0000.
[14/08/2024, 14:18] Davi123#3635 entrou na tribo, recrutado por Arthusinn#0000.
[14/08/2024, 14:16] Suii4642#8099 entrou na tribo, recrutado por Arthusinn#0000.
[14/08/2024, 11:24] Jokeofevil#3068 entrou na tribo, recrutado por Mice_soul#4809.
[14/08/2024, 11:17] Darkraty#0000 deixou a tribo.
[14/08/2024, 10:46] Lhlkkkkk#0000 mudou o cargo de Up_yz#0000 para Comandante redbull.
[14/08/2024, 10:45] Up_yz#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[14/08/2024, 10:38] Lhlkkkkk#0000 mudou o cargo de Escravodalut#6103 para Rato energizado.
[14/08/2024, 09:38] Lhlkkkkk#0000 mudou o cargo de Lulamolusco#6258 para Guardiao redbull.
[14/08/2024, 09:38] Lulamolusco#6258 entrou na tribo, recrutado por Lhlkkkkk#0000.
[14/08/2024, 09:06] Lhlkkkkk#0000 mudou o cargo de Marudesu#6884 para Aspirante redbull.
[14/08/2024, 09:06] Marudesu#6884 entrou na tribo, recrutado por Lhlkkkkk#0000.
[13/08/2024, 22:08] Lhlkkkkk#0000 mudou o cargo de Heliais#0000 para Soldado redbull.
[13/08/2024, 22:08] Heliais#0000 entrou na tribo, recrutado por Angelzinha12#8251.
[13/08/2024, 21:52] Lhlkkkkk#0000 mudou o cargo de Bssacramento#4644 para Soldado redbull.
[13/08/2024, 21:51] Bssacramento#4644 entrou na tribo, recrutado por Lhlkkkkk#0000.
[13/08/2024, 21:24] Lhlkkkkk#0000 mudou o cargo de New#6131 para Comandante redbull.
[13/08/2024, 21:23] Lhlkkkkk#0000 mudou o cargo de Macxymoszeus#3895 para Aspirante redbull.
[13/08/2024, 21:23] Lhlkkkkk#0000 mudou o cargo de Thahlind2121#2389 para Rato energizado.
[13/08/2024, 20:59] Obrabo#1907 entrou na tribo, recrutado por New#6131.
[13/08/2024, 18:33] Lhlkkkkk#0000 mudou o cargo de Darkraty#0000 para Alado supremo.
[13/08/2024, 18:33] Darkraty#0000 entrou na tribo, recrutado por Juliarosasz#7887.
[13/08/2024, 18:17] Lhlkkkkk#0000 mudou o cargo de Fnbl#0000 para Energia alada.
[13/08/2024, 18:17] Fnbl#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[13/08/2024, 17:43] Lhlkkkkk#0000 mudou o cargo de Umskaattista#0000 para Comandante redbull.
[13/08/2024, 17:43] Umskaattista#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[13/08/2024, 17:34] Lhlkkkkk#0000 mudou o cargo de Jeanzinho051#1565 para Energia alada.
[13/08/2024, 17:33] Jeanzinho051#1565 entrou na tribo, recrutado por Lhlkkkkk#0000.
[13/08/2024, 17:30] Lhlkkkkk#0000 mudou o cargo de Gabrielnota#0000 para Aspirante redbull.
[13/08/2024, 17:30] Lhlkkkkk#0000 mudou o cargo de Rikkudourpg#1608 para Rato energizado.
[13/08/2024, 17:30] Lhlkkkkk#0000 mudou o cargo de Thahlind2121#2389 para Guardiao redbull.
[13/08/2024, 17:05] Desktop#2791 deixou a tribo.
[13/08/2024, 16:49] Gabrielnota#0000 entrou na tribo, recrutado por Paz#4005.
[13/08/2024, 16:49] Clarinhaaaaa#6783 entrou na tribo, recrutado por Paz#4005.
[13/08/2024, 16:48] Pdrx#0241 entrou na tribo, recrutado por Paz#4005.
[13/08/2024, 16:47] Thahlind2121#2389 entrou na tribo, recrutado por Paz#4005.
[13/08/2024, 16:23] Savdwight#7114 deixou a tribo.
[13/08/2024, 16:09] Savdwight#7114 entrou na tribo, recrutado por Emily#9469.
[13/08/2024, 15:53] Overz#0629 entrou na tribo, recrutado por Emily#9469.
[13/08/2024, 15:41] Lhlkkkkk#0000 mudou o cargo de Predu#9840 para Guardiao redbull.
[13/08/2024, 15:16] Lhlkkkkk#0000 mudou o cargo de Yan_obala#8635 para Rato energizado.
[13/08/2024, 15:15] Yan_obala#8635 entrou na tribo, recrutado por Lhlkkkkk#0000.
[13/08/2024, 15:13] Lhlkkkkk#0000 mudou o cargo de Emily#9469 para Alado supremo.
[13/08/2024, 15:12] Lhlkkkkk#0000 mudou o cargo de Waozks#4618 para Rato energizado.
[13/08/2024, 14:56] Morena_pivete#5922 mudou o cargo de Chikeira#1308 para Guardiao redbull.
[13/08/2024, 14:56] Morena_pivete#5922 mudou o cargo de Predu#9840 para Soldado redbull.
[13/08/2024, 14:53] Morena_pivete#5922 mudou o cargo de Mclovin#6048 para Alado supremo.
[13/08/2024, 14:50] Mclovin#6048 entrou na tribo, recrutado por Emily#9469.
[13/08/2024, 14:34] Predu#9840 entrou na tribo, recrutado por Emily#9469.
[13/08/2024, 10:57] Waozks#4618 entrou na tribo, recrutado por Arthusinn#0000.
[13/08/2024, 09:50] Lhlkkkkk#0000 mudou o cargo de Gabyy10#0000 para Comandante redbull.
[13/08/2024, 09:50] Gabyy10#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[13/08/2024, 09:37] Lhlkkkkk#0000 mudou o cargo de Emily#9469 para Guardiao de elite.
[13/08/2024, 09:37] Lhlkkkkk#0000 mudou o cargo de Arthusinn#0000 para Comandante redbull.
[13/08/2024, 00:37] Rikkudourpg#1608 entrou na tribo, recrutado por Arthusinn#0000.
[13/08/2024, 00:27] Xgnzz#3653 entrou na tribo, recrutado por Arthusinn#0000.
[13/08/2024, 00:18] Vinicius1406#5248 entrou na tribo, recrutado por Arthusinn#0000.
[12/08/2024, 23:08] Paz#4005 mudou o cargo de Ichirow#3577 para Gestor Red Bull.
[12/08/2024, 22:21] Bebel#5582 entrou na tribo, recrutado por Fcz#5521.
[12/08/2024, 21:40] Lhlkkkkk#0000 mudou o cargo de Fristracing1#0000 para Lider alado.
[12/08/2024, 21:38] Fristracing1#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[12/08/2024, 21:25] Lhlkkkkk#0000 mudou o cargo de Sofiaszx#5497 para Lider alado.
[12/08/2024, 21:25] Fcz#5521 mudou o cargo de Sofiaszx#5497 para Lider alado.
[12/08/2024, 21:25] Sofiaszx#5497 entrou na tribo, recrutado por Lhlkkkkk#0000.
[12/08/2024, 21:11] Lhlkkkkk#0000 mudou o cargo de Diogo#9440 para Soldado redbull.
[12/08/2024, 21:10] Diogo#9440 entrou na tribo, recrutado por Lhlkkkkk#0000.
[12/08/2024, 20:57] Fcz#5521 mudou o cargo de Cuscuz#1099 para Aspirante redbull.
[12/08/2024, 20:56] Cuscuz#1099 entrou na tribo, recrutado por Emily#9469.
[12/08/2024, 20:55] Fcz#5521 mudou o cargo de Gonnaeatu#0000 para Guardiao de elite.
[12/08/2024, 20:54] Gonnaeatu#0000 entrou na tribo, recrutado por Emily#9469.
[12/08/2024, 20:29] Lhlkkkkk#0000 mudou o cargo de Death#8854 para Aspirante redbull.
[12/08/2024, 20:29] Lhlkkkkk#0000 mudou o cargo de Gty604#0550 para Rato energizado.
[12/08/2024, 20:14] Paz#4005 expulsou Thaisz1#7405 da tribo.
[12/08/2024, 20:14] Paz#4005 expulsou Thahlind2121#2389 da tribo.
[12/08/2024, 20:07] Fcz#5521 mudou o cargo de Fcz8#2132 para Guardiao redbull.
[12/08/2024, 20:06] Fcz8#2132 entrou na tribo, recrutado por Fcz#5521.
[12/08/2024, 19:56] Lhlkkkkk#0000 mudou o cargo de Madala#5409 para Soldado redbull.
[12/08/2024, 19:55] Madala#5409 entrou na tribo, recrutado por Lhlkkkkk#0000.
[12/08/2024, 19:15] Zk4xz#3287 deixou a tribo.
[12/08/2024, 19:15] Juhhpayne#0000 mudou o cargo de Zk4xz#3287 para Aspirante redbull.
[12/08/2024, 19:14] Zk4xz#3287 entrou na tribo, recrutado por Juhhpayne#0000.
[12/08/2024, 15:27] Paz#4005 mudou o cargo de Fernrien#3786 para Recruta redbull.
[12/08/2024, 15:27] Paz#4005 mudou o cargo de Mice_soul#4809 para Recruta redbull.
[12/08/2024, 14:50] Lhlkkkkk#0000 mudou o cargo de Juhhpayne#0000 para Coordenador Red Bull.
[12/08/2024, 14:46] Lhlkkkkk#0000 mudou o cargo de Paz#4005 para Adm Red Bull.
[12/08/2024, 14:36] Lhlkkkkk#0000 mudou o cargo de Maryy#4558 para Rato energizado.
[12/08/2024, 14:36] Maryy#4558 entrou na tribo, recrutado por Lhlkkkkk#0000.
[12/08/2024, 10:23] Lhlkkkkk#0000 mudou o cargo de Newnthh#0000 para Soldado redbull.
[12/08/2024, 10:23] Newnthh#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[12/08/2024, 09:42] Lhlkkkkk#0000 mudou o cargo de Pretilbanana#1081 para Soldado redbull.
[12/08/2024, 09:42] Pretilbanana#1081 entrou na tribo, recrutado por Lhlkkkkk#0000.
[12/08/2024, 09:36] Lhlkkkkk#0000 mudou o cargo de Paz#4005 para Energia alada.
[12/08/2024, 09:36] Lhlkkkkk#0000 mudou o cargo de Arthusinn#0000 para Guardiao de elite.
[11/08/2024, 23:28] Lhlkkkkk#0000 mudou o cargo de Nedvex#6205 para Guardiao redbull.
[11/08/2024, 23:28] Nedvex#6205 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 23:11] Lhlkkkkk#0000 mudou o cargo de Guigamcf#0000 para Soldado redbull.
[11/08/2024, 23:10] Guigamcf#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 22:38] Lhlkkkkk#0000 mudou o cargo de Romulobr100#6873 para Soldado redbull.
[11/08/2024, 22:38] Romulobr100#6873 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 22:00] Lhlkkkkk#0000 mudou o cargo de Santosjulio#6585 para Rato energizado.
[11/08/2024, 21:59] Santosjulio#6585 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 21:10] Lhlkkkkk#0000 mudou o cargo de Bdu#0900 para Recruta redbull.
[11/08/2024, 21:10] Lhlkkkkk#0000 mudou o cargo de Shiro_oni#4291 para Soldado redbull.
[11/08/2024, 21:09] Shiro_oni#4291 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 21:09] Bdu#0900 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 19:53] Lhlkkkkk#0000 mudou o cargo de Geysa#9675 para Rato energizado.
[11/08/2024, 19:53] Geysa#9675 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 19:39] Eoiter#0000 deixou a tribo.
[11/08/2024, 19:02] Joaolucasdan#0000 entrou na tribo, recrutado por Death#8854.
[11/08/2024, 18:23] Allan#4037 entrou na tribo, recrutado por Paz#4005.
[11/08/2024, 17:31] Lhlkkkkk#0000 mudou o cargo de Zaynrocks#5059 para Aspirante redbull.
[11/08/2024, 17:30] Zaynrocks#5059 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 17:03] Lhlkkkkk#0000 mudou o cargo de Prates#0887 para Soldado redbull.
[11/08/2024, 17:03] Lhlkkkkk#0000 mudou o cargo de Prates#0887 para Recruta redbull.
[11/08/2024, 17:03] Prates#0887 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 16:47] Lhlkkkkk#0000 mudou o cargo de Bulbassaurok#0000 para Alado supremo.
[11/08/2024, 16:46] Bulbassaurok#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 15:17] Lhlkkkkk#0000 mudou o cargo de Ypandesco#3083 para Energia alada.
[11/08/2024, 15:17] Ypandesco#3083 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 15:05] Lhlkkkkk#0000 mudou o cargo de Showneymar#0000 para Lider alado.
[11/08/2024, 15:05] Showneymar#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[11/08/2024, 14:48] Lhlkkkkk#0000 mudou o cargo de Wand_021#4398 para Aspirante redbull.
[11/08/2024, 14:48] Lhlkkkkk#0000 mudou o cargo de Gty604#0550 para Guardiao redbull.
[11/08/2024, 11:14] Lhlkkkkk#0000 mudou o cargo de Gianini#1179 para Guardiao redbull.
[11/08/2024, 11:14] Lhlkkkkk#0000 mudou o cargo de Thahlind2121#2389 para Guardiao redbull.
[11/08/2024, 11:11] Thahlind2121#2389 entrou na tribo, recrutado por Arthusinn#0000.
[11/08/2024, 11:09] Gianini#1179 entrou na tribo, recrutado por Arthusinn#0000.
[11/08/2024, 00:09] Maramara4#0000 deixou a tribo.
[10/08/2024, 20:26] Lhlkkkkk#0000 mudou o cargo de Nebacettin#0000 para Rato energizado.
[10/08/2024, 20:25] Nebacettin#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 20:07] Lhlkkkkk#0000 mudou o cargo de Death#8854 para Rato energizado.
[10/08/2024, 20:06] Death#8854 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 20:05] Lhlkkkkk#0000 mudou o cargo de Taiisz#3956 para Aspirante redbull.
[10/08/2024, 20:05] Taiisz#3956 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 19:54] Lhlkkkkk#0000 mudou o cargo de Gty604#0550 para Soldado redbull.
[10/08/2024, 19:53] Gty604#0550 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 19:50] Lhlkkkkk#0000 mudou o cargo de Nex#3282 para Guardiao redbull.
[10/08/2024, 19:50] Nex#3282 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 19:46] Lhlkkkkk#0000 mudou o cargo de Thaisz1#7405 para Guardiao redbull.
[10/08/2024, 19:45] Thaisz1#7405 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 19:44] Lhlkkkkk#0000 mudou o cargo de Ligerin#2004 para Soldado redbull.
[10/08/2024, 19:44] Ligerin#2004 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 19:01] Lhlkkkkk#0000 mudou o cargo de Arthur532#0000 para Guardiao de elite.
[10/08/2024, 19:00] Arthur532#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 18:23] Lhlkkkkk#0000 mudou o cargo de Jkaw#0000 para Guardiao de elite.
[10/08/2024, 18:23] Lhlkkkkk#0000 mudou o cargo de Pistadegaza#0000 para Energia alada.
[10/08/2024, 18:13] Lhlkkkkk#0000 mudou o cargo de Rainhakass#0000 para Aspirante redbull.
[10/08/2024, 18:13] Rainhakass#0000 entrou na tribo, recrutado por Geralt#8418.
[10/08/2024, 17:59] Lhlkkkkk#0000 mudou o cargo de Mega_man_x#0000 para Coordenador Red Bull.
[10/08/2024, 17:54] Mega_man_x#0000 entrou na tribo, recrutado por Magiicoohh#0000.
[10/08/2024, 17:51] Lhlkkkkk#0000 mudou o cargo de Yokmdss#0000 para Aspirante redbull.
[10/08/2024, 17:50] Yokmdss#0000 entrou na tribo, recrutado por Iagocbx9#0000.
[10/08/2024, 17:28] Lhlkkkkk#0000 mudou o cargo de Hollyviola#1143 para Energia alada.
[10/08/2024, 17:28] Hollyviola#1143 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 16:29] Otome_nerd#2639 deixou a tribo.
[10/08/2024, 15:14] Lhlkkkkk#0000 mudou o cargo de Mice_soul#4809 para Recruta redbull.
[10/08/2024, 15:13] Mice_soul#4809 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 15:10] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[10/08/2024, 12:15] Pistadegaza#0000 entrou na tribo, recrutado por Maramara4#0000.
[10/08/2024, 10:52] Lhlkkkkk#0000 mudou o cargo de Loxwi#0000 para Energia alada.
[10/08/2024, 10:48] Loxwi#0000 entrou na tribo, recrutado por Morena_pivete#5922.
[10/08/2024, 09:35] Lhlkkkkk#0000 mudou o cargo de Paz#4005 para Aspirante redbull.
[10/08/2024, 09:31] Lhlkkkkk#0000 mudou o cargo de Chikeira#1308 para Soldado redbull.
[10/08/2024, 09:30] Lhlkkkkk#0000 mudou o cargo de Macxymoszeus#3895 para Rato energizado.
[10/08/2024, 09:29] Macxymoszeus#3895 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 09:26] Lhlkkkkk#0000 mudou o cargo de Luki#7280 para Soldado redbull.
[10/08/2024, 09:26] Luki#7280 entrou na tribo, recrutado por Lhlkkkkk#0000.
[10/08/2024, 09:24] Lhlkkkkk#0000 mudou o cargo de Kamikaze#8665 para Aspirante redbull.
[10/08/2024, 09:24] Kamikaze#8665 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 22:50] Fcz#5521 mudou o cargo de New#6131 para Lider alado.
[09/08/2024, 22:26] Xatura#0000 expulsou Kousen#9325 da tribo.
[09/08/2024, 22:26] Kousen#9325 entrou na tribo, recrutado por Fcz#5521.
[09/08/2024, 22:25] Xatura#0000 expulsou Kousen#9325 da tribo.
[09/08/2024, 22:25] Kousen#9325 entrou na tribo, recrutado por Fcz#5521.
[09/08/2024, 22:20] Xatura#0000 expulsou Kousen#9325 da tribo.
[09/08/2024, 22:19] Fcz#5521 mudou o cargo de Desktop#2791 para Aspirante redbull.
[09/08/2024, 22:10] Desktop#2791 entrou na tribo, recrutado por Kousen#9325.
[09/08/2024, 22:01] Fcz#5521 mudou o cargo de Mois#8568 para Guardiao redbull.
[09/08/2024, 22:00] Fcz#5521 mudou o cargo de Maramara4#0000 para Comandante redbull.
[09/08/2024, 21:58] Mois#8568 entrou na tribo, recrutado por Jadicekaraii#0000.
[09/08/2024, 21:57] Maramara4#0000 entrou na tribo, recrutado por Fcz#5521.
[09/08/2024, 21:52] Fcz#5521 mudou o cargo de Kousen#9325 para Recruta redbull.
[09/08/2024, 21:51] Kousen#9325 entrou na tribo, recrutado por Fcz#5521.
[09/08/2024, 21:30] Lhlkkkkk#0000 mudou o cargo de Fernrien#3786 para Recruta redbull.
[09/08/2024, 21:29] Fernrien#3786 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 21:00] Lhlkkkkk#0000 mudou o cargo de Takumi_taylor#9137 para Aspirante redbull.
[09/08/2024, 20:59] Takumi_taylor#9137 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 20:49] Lhlkkkkk#0000 mudou o cargo de Angelzinha12#8251 para Rato energizado.
[09/08/2024, 20:48] Angelzinha12#8251 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 20:45] Fcz#5521 mudou o cargo de Jadicekaraii#0000 para Guardiao redbull.
[09/08/2024, 20:45] Lhlkkkkk#0000 mudou o cargo de Jadicekaraii#0000 para Rato energizado.
[09/08/2024, 20:44] Jadicekaraii#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 20:30] Lhlkkkkk#0000 mudou o cargo de Juliarosasz#7887 para Aspirante redbull.
[09/08/2024, 20:28] Juliarosasz#7887 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 20:16] Lhlkkkkk#0000 mudou o cargo de Franfaiska#7982 para Rato energizado.
[09/08/2024, 20:15] Franfaiska#7982 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 20:15] Sammmy#1016 deixou a tribo.
[09/08/2024, 20:14] Lhlkkkkk#0000 mudou o cargo de Lobotcadu#0000 para Comandante redbull.
[09/08/2024, 20:13] Lobotcadu#0000 entrou na tribo, recrutado por Mira_bel#0635.
[09/08/2024, 20:05] Fcz#5521 mudou o cargo de Emily#9469 para Lider alado.
[09/08/2024, 20:04] Emily#9469 entrou na tribo, recrutado por Fcz#5521.
[09/08/2024, 19:53] Lhlkkkkk#0000 mudou o cargo de Mateus06#0000 para Lider alado.
[09/08/2024, 19:51] Mateus06#0000 entrou na tribo, recrutado por Morena_pivete#5922.
[09/08/2024, 19:47] Lhlkkkkk#0000 mudou o cargo de Iagocbx9#0000 para Guardiao de elite.
[09/08/2024, 19:45] Iagocbx9#0000 entrou na tribo, recrutado por Morena_pivete#5922.
[09/08/2024, 19:44] Lhlkkkkk#0000 mudou o cargo de Wand_021#4398 para Rato energizado.
[09/08/2024, 19:44] Lhlkkkkk#0000 mudou o cargo de Fcz#5521 para Coordenador Red Bull.
[09/08/2024, 19:43] Wand_021#4398 entrou na tribo, recrutado por Morena_pivete#5922.
[09/08/2024, 19:42] Lhlkkkkk#0000 mudou o cargo de Eoiter#0000 para Comandante redbull.
[09/08/2024, 19:40] Eoiter#0000 entrou na tribo, recrutado por Morena_pivete#5922.
[09/08/2024, 19:22] New#6131 entrou na tribo, recrutado por Morena_pivete#5922.
[09/08/2024, 18:58] Lhlkkkkk#0000 mudou o cargo de Mira_bel#0635 para Aspirante redbull.
[09/08/2024, 18:56] Mira_bel#0635 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 18:39] Lhlkkkkk#0000 mudou o cargo de Magiicoohh#0000 para Adm Red Bull.
[09/08/2024, 18:34] Magiicoohh#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 18:26] Lhlkkkkk#0000 mudou o cargo de Sammmy#1016 para Rato energizado.
[09/08/2024, 18:26] Sammmy#1016 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 16:17] Jkaw#0000 entrou na tribo, recrutado por Paz#4005.
[09/08/2024, 15:57] Lhlkkkkk#0000 mudou o cargo de Ritimgato#0000 para Lider alado.
[09/08/2024, 15:56] Ritimgato#0000 entrou na tribo, recrutado por Paz#4005.
[09/08/2024, 15:49] Trevas#4503 deixou a tribo.
[09/08/2024, 15:32] Lhlkkkkk#0000 mudou o cargo de Ichirow#3577 para Lider alado.
[09/08/2024, 15:26] Ichirow#3577 entrou na tribo, recrutado por Paz#4005.
[09/08/2024, 15:25] Lhlkkkkk#0000 mudou o cargo de Trevas#4503 para Supremo Red Bull.
[09/08/2024, 15:24] Trevas#4503 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 15:10] Lhlkkkkk#0000 mudou o cargo de Paz#4005 para Rato energizado.
[09/08/2024, 15:09] Paz#4005 entrou na tribo, recrutado por Juhhpayne#0000.
[09/08/2024, 14:56] Lhlkkkkk#0000 mudou o cargo de Chikeira#1308 para Recruta redbull.
[09/08/2024, 14:56] Chikeira#1308 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 14:55] Lhlkkkkk#0000 mudou o cargo de Otome_nerd#2639 para Supremo Red Bull.
[09/08/2024, 14:52] Otome_nerd#2639 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 14:44] Lhlkkkkk#0000 mudou o cargo de Juhhpayne#0000 para Guardiao de elite.
[09/08/2024, 14:44] Juhhpayne#0000 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 13:40] Otome_nerd#2639 deixou a tribo.
[09/08/2024, 13:10] Lhlkkkkk#0000 mudou o cargo de Escravodalut#6103 para Guardiao redbull.
[09/08/2024, 13:10] Escravodalut#6103 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 12:51] Lhlkkkkk#0000 mudou o cargo de Otome_nerd#2639 para Alado supremo.
[09/08/2024, 12:51] Lhlkkkkk#0000 mudou o cargo de Autokit3c#7976 para Guardiao de elite.
[09/08/2024, 12:50] Autokit3c#7976 entrou na tribo, recrutado por Morena_pivete#5922.
[09/08/2024, 12:50] Otome_nerd#2639 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 12:49] Lhlkkkkk#0000 mudou o cargo de Leveluppc#7942 para Aspirante redbull.
[09/08/2024, 12:47] Leveluppc#7942 entrou na tribo, recrutado por Morena_pivete#5922.
[09/08/2024, 12:42] Lhlkkkkk#0000 mudou o cargo de Juliaaa_nasa#1760 para Aspirante redbull.
[09/08/2024, 12:42] Juliaaa_nasa#1760 entrou na tribo, recrutado por Lhlkkkkk#0000.
[09/08/2024, 12:16] Lhlkkkkk#0000 mudou o cargo de Arthusinn#0000 para Energia alada.
[09/08/2024, 12:11] Arthusinn#0000 entrou na tribo, recrutado por Morena_pivete#5922.
[09/08/2024, 11:58] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[09/08/2024, 11:51] Lhlkkkkk#0000 mudou o cargo de Geralt#8418 para Energia alada.
[09/08/2024, 11:51] Geralt#8418 entrou na tribo, recrutado por Morena_pivete#5922.
[09/08/2024, 11:46] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[09/08/2024, 10:27] Lhlkkkkk#0000 mudou o cargo de Morena_pivete#5922 para New Staff.
[09/08/2024, 10:15] Lhlkkkkk#0000 alterou a mensagem de boas vindas.
[09/08/2024, 10:14] Morena_pivete#5922 entrou na tribo, recrutado por Lhlkkkkk#0000.
[08/08/2024, 23:56] Hellowtch#8627 deixou a tribo.
[08/08/2024, 23:53] Luminous_roma#6415 deixou a tribo.
[08/08/2024, 23:37] Otome_nerd#2639 deixou a tribo.
[08/08/2024, 23:37] Velozk4sh#6138 deixou a tribo.
[08/08/2024, 23:35] Curiri#4267 deixou a tribo.
[08/08/2024, 23:11] Luminous_roma#6415 mudou o cargo de Velozk4sh#6138 para Recruta Red Bull.
[08/08/2024, 23:11] Luminous_roma#6415 mudou o cargo de Curiri#4267 para Recruta Red Bull.
[08/08/2024, 23:11] Arthur107#1925 deixou a tribo.
[08/08/2024, 23:10] Hellowtch#8627 entrou na tribo, recrutado por Luminous_roma#6415.
[08/08/2024, 23:09] Luminous_roma#6415 mudou o cargo de Arthur107#1925 para Staff De Gabinete.
[08/08/2024, 23:09] Luminous_roma#6415 mudou o cargo de Velozk4sh#6138 para Staff De Gabinete.
[08/08/2024, 23:09] Luminous_roma#6415 mudou o cargo de Curiri#4267 para Staff De Gabinete.
[08/08/2024, 23:09] Luminous_roma#6415 mudou o cargo de Arthur107#1925 para Consulado Da Staff.
[08/08/2024, 23:09] Luminous_roma#6415 mudou o cargo de Velozk4sh#6138 para Consulado Da Staff.
[08/08/2024, 23:08] Luminous_roma#6415 alterou a mensagem de boas vindas.
[08/08/2024, 23:03] Otome_nerd#2639 entrou na tribo, recrutado por Luminous_roma#6415.
[08/08/2024, 23:02] Fcz#5521 entrou na tribo, recrutado por Luminous_roma#6415.
